# Author: David

include "pioneer.inc"
include "map.inc"
include "objects.inc"
include "sick.inc"

define block model
(
  shape "square"
  size [0.500 0.500 0.500]
  gui_nose 0
)

window
( 
  size [ 1000 716 ] 
  center [1.151 -0.094] 
  rotate [ 0.000 0.500 ]
  scale 25.658 
  show_grid 1
  show_occupancy 1
  show_data 1 # make sure we can see the effect of the controller
)

floorplan
( 
  name "rink"
  size [30.000 30.000 1.000]
  pose [0.000 0.000 0.000 0.000 ]
  bitmap "bitmaps/rink.png"  
)

pioneer2dx
(
  name "robot_0"
  pose [ 1.000 -3.000 0.000 0.000 ]
  color "green"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)

block(
  color "black"
  pose [ 0.000 0.000 0.000 0.000]
)

pioneer2dx
(
  name "robot_1"
  pose [ 7.000 9.000 0.000 0.000 ]
  color "red"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)

