# Author: David

include "pioneer.inc"
include "map.inc"
include "objects.inc"
include "sick.inc"

define block model
(
  shape "square"
  size [0.500 0.500 0.500]
  gui_nose 0
)

window
( 
  size [ 1000 716 ] 
  center [3.817 5.579] 
  rotate [ 19.000 22.500 ]
  scale 31.046 
  show_grid 1
  show_occupancy 1
  show_data 1 # make sure we can see the effect of the controller
)

floorplan
( 
  name "rink"
  size [30.000 30.000 1.000]
  pose [0.000 0.000 0.000 0.000 ]
  bitmap "bitmaps/rink.png"  
)

pioneer2dx
(
  name "robot_0"
  pose [ -5.838 4.476 0.000 -76.110 ]
  color "green"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)

block(
  color "black"
  pose [ 0.000 0.000 0.000 0.000]
)

block(
  color "black"
  pose [ 0.500 0.000 0.000 0.000]
)

block(
  color "black"
  pose [ 1.000 0.000 0.000 0.000]
)

block(
  color "black"
  pose [ 1.500 0.000 0.000 0.000]
)

block(
  color "black"
  pose [ 2.000 0.000 0.000 0.000]
)block(
  color "black"
  pose [ 0.000 2.000 0.000 0.000]
)

block(
  color "black"
  pose [ 0.000 2.500 0.000 0.000]
)

block(
  color "black"
  pose [ 0.000 3.000 0.000 0.000]
)

block(
  color "black"
  pose [ 0.000 3.500 0.000 0.000]
)

block(
  color "black"
  pose [ 0.000 4.000 0.000 0.000]
)

pioneer2dx
(
  name "robot_1"
  pose [ -1.606 12.165 0.000 95.476 ]
  color "red"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)

