# Author: David

include "pioneer.inc"
include "map.inc"
include "objects.inc"
include "sick.inc"

window
( 
  size [ 1000 1000 ] 
  center [0.000 0.000] 
  rotate [ 0.000 0.000 ]
  scale 55.000 
  show_data 1 # make sure we can see the effect of the controller
)

floorplan
( 
  name "rink"
  size [30.000 30.000 1.000]
  pose [0.000 0.000 0.000 0.000 ]
  bitmap "bitmaps/rink.png"  
)

pioneer2dx
(
  name "robot_0"
  pose [ -3 0 0 0 ]
  color "green"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)


pioneer2dx
(
  name "robot_1"
  pose [ 5 1 0 0 ]
  color "blue"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)


pioneer2dx
(
  name "robot_2"
  pose [ 4 -3 0 0 ]
  color "red"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)


pioneer2dx
(
  name "robot_3"
  pose [ 0 -8 0 0 ]
  color "green"
  sicklaser
  ( 
     ctrl "lasernoise" 
  ) 
)

