digraph G {
"base_link" -> "base_laser_link_0"[label="Broadcaster: /stage\nAverage rate: 10.204 Hz\nMost recent transform: 56.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /stage\nAverage rate: 10.204 Hz\nMost recent transform: 56.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_laser_link_1"[label="Broadcaster: /stage\nAverage rate: 10.204 Hz\nMost recent transform: 56.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /stage\nAverage rate: 10.204 Hz\nMost recent transform: 56.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1573421087.083 ( -1573421030.983 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 56.100"[ shape=plaintext ] ;
 }->"map";
}